{
  "AzureAdB2C": {
    "Instance": "https://ashwinkanhereb2c.b2clogin.com/tfp/",
    "ClientId": "df319659-4b45-420b-a4c1-2c64e363b929",
    "CallbackPath": "/signin-oidc",
    "Domain": "ashwinkanhereb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_QueueMaster_SignUp",
    "ResetPasswordPolicyId": "B2C_1_QueueMaster_RstPwd",
    "EditProfilePolicyId": "B2C_1_QueueMaster_EdtPrfl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueContext": "Server=(localdb)\\mssqllocaldb;Database=QueueContext-ba051ecb-aacd-4d8e-8721-0e937e3f1ddd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}