{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QueueContext": "Server=(localdb)\\mssqllocaldb;Database=QueueContext-ba051ecb-aacd-4d8e-8721-0e937e3f1ddd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}