{
  "AzureAdB2C": {
    "Tenant": "ashwinkanhereb2c.onmicrosoft.com",
    "ClientId": "df319659-4b45-420b-a4c1-2c64e363b929",
    "Policy": "B2C_1_QueueMaster_SignUp"

  },
  "QueueDataStoreSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "QueueMasterDb",
    "QueueCollectionName": "QueueCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
